# REACT_APP database
REACT_APP_API_KEY="AIzaSyAFVlSjXI44x6-vKCjcRfByTHSo7Ptnq8I"
REACT_APP_AUTH_DOMAIN="react-rh-s.firebaseapp.com"
REACT_APP_DATABASE_URL="https://react-rh-s.firebaseio.com"
REACT_APP_PROJECT_ID="react-rh-s"
REACT_APP_STORAGE_BUCKET="react-rh-s.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="955121961118"
REACT_APP_APP_ID="1:955121961118:web:727debf8c60b925e14d38f"
REACT_APP_MEASUREMENT_ID="G-X071JEZT7Q"

